spring.datasource.url=jdbc:mariadb://localhost:3306/customer_mng
spring.datasource.username=root
spring.datasource.password=gayal
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8086

